# bookstore-api

./: Dockerfile  pom.xml
src/main/java/com/bookstore/: BookstoreApplication.java
src/main/java/com/bookstore/config/: DevConfig.java  TestConfig.java
src/main/java/com/bookstore/domain/: Categoria.java  Livro.java
src/main/java/com/bookstore/dtos/: CategoriaDTO.java  LivroDTO.java
src/main/java/com/bookstore/pacote/: Teste.java
src/main/java/com/bookstore/repositories/: CategoriaRepository.java  LivroRepository.java
src/main/java/com/bookstore/resources/: CategoriaResource.java  LivroResource.java
src/main/java/com/bookstore/resources/exceptions/: DataIntegrityViolationException.java  FieldMessage.java  ObjectNotFoundException.java  ResourceExceptionHandler.java  StandardError.java  ValidationError.java
src/main/java/com/bookstore/service/: CategoriaService.java  DBService.java  LivroService.java
src/main/java/com/bookstore/service/exceptions/: DataIntegrityViolationException.java  ObjectNotFoundException.java  ResourceExceptionHandler.java  StandardError.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/test/: application-test.properties
